DATABASE_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=prac
DB_PASSWORD=prac
DB_NAME=prac

#DATABASE_DRIVER="mongodb"
DATABASE_URL="mongodb://localhost:27017/prac"

LOGGER_TYPE=dev  # dev | json | tskv
DEBUG=*

#Нефункциональные требования
#Поддерживается СУБД PostgreSQL
#Данные о фильмах, сеансах (и заказах) сохраняются в таблицах БД
#Таблицы содержат целостные данные, связанные по ключу — один фильм → много сеансов
#Приложение подключается к PostgreSQL по значению postgres переменной окружения DATABASE_DRIVER
#Поддерживается СУБД MongoDB
#Приложение подключается к MongoDB по значению mongodb переменной окружения DATABASE_DRIVER